<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Transtion</title>

    <!-- 

    사용자 행동에 반응하는 효과!

    transition-property : 전환 효과를 줄 속성을 지정, all, width, height, background-color
    transition-duration : 전환 효과의 지속시간을 지정, 초단위로 지정 2s, 0.5s
    transition-timing-function :(가속도) 전환 효과의 타이밍 함수를 지정,
     ease : 가속효과
     linear : 등속 효과
     ease-in : 시작할 때 가속 효과
     ease-out : 끝날 때 가속 효과
     ease-in-out : 시작과 끝에서 가속 효과
     cubic-bezier(n,n,n,n) : 자신이 원하는 시간대에 가속도를 설정
    -->

    <style>
      .transition {
        width: 100px;
        height: 100px;
        background-color: red;

        /* transition: width 2s linear 1s; */
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 1s;
      }

      .transition:hover {
        width: 300px;
      }

      section {
        width: 200px;
        height: 200px;
        display: flex;
        border: 1px solid black;
        margin: 50px;
        perspective: 400px;
      }
      section article {
        width: 100%;
        height: 100%;
        background: blue;
        opacity: 0.5;
        transition: all 1s; /* property, duration,transition-timing-function ,delay */
      }

      section:hover article {
        transform: rotateY(45deg);
      }
    </style>
  </head>
  <body>
    <div class="transition"></div>
    <section>
      <article></article>
    </section>
  </body>
</html>

<!-- 
.transition{
  transition-timing-funtion: 
  delay: 1s;
}
-->
