<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자식요소 순서 지정하기 01</title>
    <!-- 
      /* flex 의 order 속성을 화영하면 배치 순서를 변경할 수 있다.*/
    -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        width: 100%;
        padding: 0px;
      }

      section {
        width: 100%;

        display: flex; /*블록요소의 특징 너비값 100%*/
        background: lightcyan;
      }
      section article {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        background: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* flex 의 order 속성을 화영하면 배치 순서를 변경할 수 있다.*/
      section article:nth-of-type() {
        order: 2;
      }
      section article:nth-of-type(2) {
        order: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <article>1</article>
        <article>2</article>
        <article>3</article>
      </section>
    </main>
  </body>
</html>
