<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 01 justify-content</title>
    <!-- 
  justify-content: 주축 방향의 정렬
  align-items: 교차축 방향의 정렬
  align-content: 여러줄의 교차축 방향의 항목의 정렬
  align-self: 개별 항목의 정렬

  flex-direction: 주축 방향의 배치
  row: 왼쪽에서 오른쪽으로, 가로 배치
  column: 위에서 아래로, 세로 배치
  row-reverse: 오른쪽에서 왼쪽으로, 가로 역순
  column-reverse: 아래에서 위로, 세로 역순


  flex-wrap:
  nowrap: 한줄에 배치 ,자식 요소의 줄바꿈을 하지 않음
  wrap: 여러줄에 배치, 자식 요소의 줄바꿈을 함
  -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        width: 100%;
        height: 100vh;
      }

      section {
        width: 100%;
        height: 100%;
        border: 10px solid blue;
        display: flex; /*블록요소의 특징 너비값 100%*/
        /*display: inline-flex; /*인라인 요소의 특징 너비값이 100% 아닌 컨텐츠 크기*/
        /*   flex-wrap: wrap;
        flex-direction: row;*/
        box-sizing: border-box;

        flex-flow: row wrap; /*flex-direction + flex-wrap*/
        justify-content: flex-end;
        justify-content: space-around;
        justify-content: space-between;
        /* justify-content: space-evenly;*/
      }
      section article {
        border: 10px solid red;
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
    </main>
  </body>
</html>
